# prohListPage

./: .gitignore  README.md  pom.xml
install/: create-oracle.sql
src/main/java/com/test/controller/: MainController.java
src/main/java/com/test/dao/: MainDao.java  MainDaoImpl.java
src/main/java/com/test/service/: MainService.java
src/main/java/com/test/vo/: PagingVO.java  ProhListVO.java
src/main/resources/: conf-prohListPage-sample.properties  log4j.xml  mybatis-oracle-config.xml
src/main/resources/mapper/oracle/: oracle.xml
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: index.jsp
web/WEB-INF/views/board/: addWord.jsp  paging.jsp  test.jsp
